# spring_security_project

./: readme.md
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: MyConnectView.java  MyConnectionStatusView.java  MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/config/: QQAutoConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/config/: WeixinAutoConfiguration.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/support/: SimpleResponse.java  SocialUserInfo.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/: ImageCode.java  ValidateBeanConfig.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeRepository.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/resources/: application.properties
sso-client1/: pom.xml
sso-client1/src/main/resources/: application.properties
sso-client2/: pom.xml
sso-demo/: pom.xml
sso-server/: pom.xml
(+72 files in other folders)
